<!DOCTYPE html>
<html>
    <head>
        <title>
            Praveen Bodda Resume
        </title>
        <link rel="stylesheet" href="style.css">        
    </head>
    <body class="div1">
        <div>
            <div class="div2"> 
                <img class="img" src="img.jpg" alt="profile pic"> 
                <h1 class ="name"> BODDA PRAVEEN </h1>
                <a href="mailto:praveen.bodda142@gmail.com"><img class="Emaillogo" src="envelope.png" alt="email" /></a>
                <a href="tel:8885887499"><img class="calllogo" src="phone-call.png" alt="phone-call" /></a>
                <a href="https://api.whatsapp.com/send?phone=8885887499"><img class="whatsapplogo" src="whatsapp.png" alt="whatsapp" /></a>
                <a href="https://www.linkedin.com/in/praveen-bodda-5219661a0/"><img class="linkedinlogo" src="linkedin.png" alt="linkedin" /></a>
                <ul class="navbar">
                    <li class="navitem"><a href="index.html">About Me</a></li>
                    <li class="navitem"><a href="Experience.html">Experience</a></li>
                    <li class="navitem"><a href="Education.html">Education</a></li>
                    <li class="navitem"><a href="Academic projects.html">Academic Projects</a></li>
                    <li class="navitem"><a href="Skills.html">Skills</a></li>
                    <li class="navitem"><a href="Achievements.html">Achievements</a></li>
                    <li class="navitem"><a href="Personal Details.html">Personal Details</a></li>
                    <li class="navitem"><a href="#Download">Download Resume</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="insideimage">
                    <img class="pic2img" src="mypic2.png" alt="picture">
                </div>
                <div class="insidetext">
                    <h3 class="obj-body">I am a dynamic and goal-oriented Software Engineer with a passion for leveraging technology to drive innovation. With a strong background in Python, Web Development, Backend, Data Science, Identity & Access Management (IAM) and cloud technologies, I have a proven track record of delivering impactful solutions to complex problems.<Br/><Br/> My expertise extends to resolving critical Single Sign-On (SSO) issues, managing user access, and implementing automation strategies for enhanced operational efficiency. <Br/><Br/> As a graduate in Electronics and Communication Engineering from SRM Institute of Science and Technology, I have demonstrated academic excellence and a strong foundation in core engineering principles. <Br/><Br/>With my dedication to continuous learning and problem-solving skills, I am well-equipped to tackle any challenges in the software engineering domain.</h3>
                    <div class="logodiv"> 
                        <a href="mailto:praveen.bodda142@gmail.com"><img class="Emaillogo2" src="envelope.png" alt="email" /></a>
                        <a href="tel:8885887499"><img class="calllogo2" src="phone-call.png" alt="phone-call" /></a>
                        <a href="https://api.whatsapp.com/send?phone=8885887499"><img class="whatsapplogo2" src="whatsapp.png" alt="whatsapp" /></a>
                        <a href="https://www.linkedin.com/in/praveen-bodda-5219661a0/"><img class="linkedinlogo2" src="linkedin.png" alt="linkedin" /></a>
                    </div> 
                </div>
            </div>
        </div>            
    </body>
</html>